{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dotnet-ui-pack",
  "version": "1.1.0",
  "description": "Ultimate C#/.NET UI plugin skills pack: full semantics of WPF, MAUI (.NET Multi-platform App UI), and Blazor on .NET 10 (LTS), plus modern C# language foundations.",
  "author": {
    "name": "Eugene"
  },
  "license": "MIT",
  "components": {
    "skills": "./skills"
  }
}
